{
  "manifest_version": 3,
  "name": "ANTI-JUDOL - Campus Gambling Blocker",
  "version": "1.0.0",
  "description": "Automatically blocks gambling sites and ads, monitors activity for campus administrators",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "webRequest",
    "storage",
    "alarms",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "*://*.google.com/*", "*://*.gstatic.com/*", "*://*.googleusercontent.com/*",
        "*://*.googleapis.com/*", "*://*.youtube.com/*", "*://*.bing.com/*",
        "*://*.microsoft.com/*", "*://*.microsoftonline.com/*", "*://*.live.com/*",
        "*://*.office.com/*", "*://*.office365.com/*", "*://*.sharepoint.com/*",
        "*://*.github.com/*", "*://*.apple.com/*", "*://*.icloud.com/*",
        "*://*.whatsapp.com/*", "*://*.discord.com/*", "*://*.slack.com/*",
        "*://*.zoom.us/*", "*://*.notion.so/*", "*